{
  "name": "@t3tools/relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    }
  },
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0"
  }
}
